index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../css/style.css")
    body

        header.header
            .container.header__row
                .header__nav
                        a.logo(href="#"): img(src="../img/logo.png", alt="")
                        ul.header__main-menu
                            - var list = ["Кроссовки", "Кеды", "Футболки", "Шорты", "Майки", "Олимпийки", "Толстовки"]
                            each item in list
                                li: a(href="#").header__nav-link= item
                .header__content
                    h1.header__content-title Nike
                    p.header__content-text Китайские nike от <span>PROWEB</span>
        main.main
            .container
                .main__row
                    .main__left
                        img(src="../img/nikeleft.jpg", alt="")
                        h2.main__left-title Кросовки <span>Nike Neoline</span>
                        p.main__left-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
                    - var arr = [{img: '../img/item1.jpg',title: 'Кроссовки Nike Sport',text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation'},{img: '../img/item2.jpg', title: 'Кроссовки Nike Summer', text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation'}, {img: '../img/item3.jpg', title: 'Кроссовки Nike',text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation'}, {img: '../img/item2.jpg', title: 'Кроссовки Nike Cool', text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation'}]
                    .main__right
                        each item in arr
                            .main__right-item
                                img(src=item.img, alt="").main__right-img
                                .main__right-info
                                    h2.main__right-title= item.title
                                    p.main__right-text= item.text
        footer.footer
            .container
                .footer__nav
                    a.logo(href="#"): img(src="../img/logo.png", alt="")
                    ul.footer__nav-menu
                        - var list = ["Кроссовки", "Кеды", "Футболки", "Шорты", "Майки", "Олимпийки", "Толстовки"]
                        each item in list
                            li: a(href="#").footer__nav-link= item

pug/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header class="header">
        <div class="container header__row">
            <div class="header__nav"><a class="logo" href="#"><img src="../img/logo.png" alt="" /></a>
                <ul class="header__main-menu">
                    <li><a class="header__nav-link" href="#">Кроссовки</a></li>
                    <li><a class="header__nav-link" href="#">Кеды</a></li>
                    <li><a class="header__nav-link" href="#">Футболки</a></li>
                    <li><a class="header__nav-link" href="#">Шорты</a></li>
                    <li><a class="header__nav-link" href="#">Майки</a></li>
                    <li><a class="header__nav-link" href="#">Олимпийки</a></li>
                    <li><a class="header__nav-link" href="#">Толстовки</a></li>
                </ul>
            </div>
            <div class="header__content">
                <h1 class="header__content-title">Nike</h1>
                <p class="header__content-text">Китайские nike от <span>PROWEB</span></p>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main__row">
                <div class="main__left"><img src="../img/nikeleft.jpg" alt="" />
                    <h2 class="main__left-title">Кросовки <span>Nike Neoline</span></h2>
                    <p class="main__left-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit </p>
                </div>
                <div class="main__right">
                    <div class="main__right-item"><img class="main__right-img" src="../img/item1.jpg" alt="" />
                        <div class="main__right-info">
                            <h2 class="main__right-title">Кроссовки Nike Sport</h2>
                            <p class="main__right-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation</p>
                        </div>
                    </div>
                    <div class="main__right-item"><img class="main__right-img" src="../img/item2.jpg" alt="" />
                        <div class="main__right-info">
                            <h2 class="main__right-title">Кроссовки Nike Summer</h2>
                            <p class="main__right-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation</p>
                        </div>
                    </div>
                    <div class="main__right-item"><img class="main__right-img" src="../img/item3.jpg" alt="" />
                        <div class="main__right-info">
                            <h2 class="main__right-title">Кроссовки Nike</h2>
                            <p class="main__right-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation</p>
                        </div>
                    </div>
                    <div class="main__right-item"><img class="main__right-img" src="../img/item2.jpg" alt="" />
                        <div class="main__right-info">
                            <h2 class="main__right-title">Кроссовки Nike Cool</h2>
                            <p class="main__right-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__nav"><a class="logo" href="#"><img src="../img/logo.png" alt="" /></a>
                <ul class="footer__nav-menu">
                    <li><a class="footer__nav-link" href="#">Кроссовки</a></li>
                    <li><a class="footer__nav-link" href="#">Кеды</a></li>
                    <li><a class="footer__nav-link" href="#">Футболки</a></li>
                    <li><a class="footer__nav-link" href="#">Шорты</a></li>
                    <li><a class="footer__nav-link" href="#">Майки</a></li>
                    <li><a class="footer__nav-link" href="#">Олимпийки</a></li>
                    <li><a class="footer__nav-link" href="#">Толстовки</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
